<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
</head>
<body>
    <div class="page">
    <div id="container">
        <div class="search-box">
            <form class="search-box-container">
                <button id="submit" type="submit">
                    <i class="bi bi-search"></i>
                </button>
                <input 
                    type="search" 
                    id="search"
                    placeholder="검색"
                    required
                    name="search"
                >
            </form>
            <div class="button-group">
                <button class="btn-close">
                    취소
                </button>
            </div>
            <a class="favorite" href="#영화-추천">
                최다 검색
            </a>
            <div class="fav-contents">
    
                <div class="fav1">
                    <img src="./images/fav1.png" alt="나이트메어앨리 포스터">
                    <a href="./movie-night.html">나이트메어 앨리</a>
                </div>
                
                <div class="fav2">
                    <img src="./images/fav2.png" alt="더프린세스 포스터">
                    <a href="./prepare.html">더 프린세스</a>
                </div>
    
            </div>
        </div>

    <header id="main-header">
        <h1 id="logo">
            <a href="./">
                <img src="./images/logo_20cs.png" alt="로고">
            </a>
        </h1>
        <nav id="gnb">
            <a href="#" id="btn-search"><i class="bi bi-search"></i></a>
            <button id="btn-menu"><i class="bi bi-list"></i></button>
        </nav>
        <nav id="gnb-menu">
            <ul>
              <li><a href="movies.html" class="bold">영화</a></li>
              <li><a href="movies-action.html"> <span>-</span>
                액션</a></li>
              <li><a href="movies-romance.html"><span>-</span> 로맨스</a></li>
              <li><a href="movies-comedy.html"><span>-</span> 코미디</a></li>
              <li><a href="movies-horror.html"><span>-</span> 호러</a></li>
              <li><a href="company.html">회사소개</a></li>
            </ul>
            <button id="btn-close"><i class="bi bi-x"></i></button>
          </nav>  
    </header>

    <main class="tkBg">
        <header id="info-header">
         <div class="container">
            <h4 id="age">청소년 관람불가</h4>
            <h1 id="title">데드풀</h1>
         </div>
        </header>
        
        <figure class="video">
            <iframe 
            class="youtube-i"
            width="100%" 
            src="https://www.youtube.com/embed/AubJhjH0MfY" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </figure>

        <div class="buttons">
            <a id="basic-btn" 
            href="https://www.disneyplus.com/ko-kr/movies/deadpool/3Kh13Lrb0Pnv">WATCH ON DISNEY+</a>
            <a id="point-btn" 
            href="https://itunes.apple.com/us/movie/deadpool/id1078111961?ign-mpt=uo%3D4">SHOP NOW</a>
        </div>

        <div class="icon-btns">
            <a href="./movie-dead.html" id="plus"><i class="bi bi-plus-lg"></i></a>
            <a href="./cast-dead.html" id="cast"><i class="bi bi-person-fill"></i></a>
            <a href="./review-dead.html" id="review"><i class="bi bi-hand-thumbs-up"></i></a>
        </div>
        
        <div id="iconBtns-text">
            <p class="text1">상세정보</p>
            <p class="text2">출연</p>
            <p class="text3">평가</p>
        </div>
        
        <div class="cast-container">
            <p class="director">감독 <br> 팀 밀러</p>
            <br>
            <p class="writer">각본 <br> 폴 워닉,<br> 레트 리스</p>
            <br>
            <p class="producer">제작자 <br> 사이먼 킨버그, <br> 라이언 레이놀즈,<br>로렌 슐러 도너</p>
            <br>
            <p class="cast">출연 <br> 라이언 레이놀즈,<br>모레나 바카린,<br>에드 스크레인,<br>TJ 밀러,<br>지나 카라노,<br>지나 조이 카라노,<br>브리아나 힐데브란트</p>
        </div>

        <div class="company">
            <img src="./images/company.png" alt="회사">
        </div>


        <hr>
        
        <div class="recommend">
            <h1>추천영화</h1>
            <div class="movie-col">
                <div class="movie">
                    <a href="./movie-free.html">
                        <div class="col">
                        <img src="images/comedy01.jpg" alt="영화사진">
                        <p class="title">프리가이</p>
                        </div>
                    </a>
                </div>
                <div class="movie">
                    <a href="./prepare.html">
                        <div class="col">
                        <img src="images/comedy05.jpg" alt="영화사진">
                        <p class="title">페르디난드</p>
                        </div>
                    </a>
                </div>
                <div class="movie">
                    <a href="./prepare.html">
                        <div class="col">
                        <img src="images/comedy06.jpg" alt="영화사진">
                        <p class="title">윔피키드</p>
                        </div>
                    </a>
                </div>
                <div class="movie">
                    <a href="./prepare.html">
                        <div class="col">
                        <img src="images/comedy08.jpg" alt="영화사진">
                        <p class="title">아이스에이지</p>
                        </div>
                    </a>
                </div>
        </div>
        </div>
    </main>

    <footer id="main-footer">
        <nav class="sns-link">
          <a 
          href="https://twitter.com/20thcenturyKR?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">
          <i class="bi bi-twitter"></i>
          </a>
          <a 
          href="https://www.instagram.com/20thcenturystudioskr/">
          <i class="bi bi-instagram"></i>
          </a>
          <a 
          href="https://www.facebook.com/20thCenturyStudios.KR/">
          <i class="bi bi-facebook"></i>
          </a>
          <a 
          href="https://www.disneyplus.com/ko-kr/welcome/stream-now?cid=DSS-Search-Google-71700000088507465-&s_kwcid=AL%218468%213%21584589737716%21p%21%21g%21%21disney+plus+kr&gclid=CjwKCAjw5s6WBhA4EiwACGncZV2K8KBbax_l8_b94QKiVz_mhxqYDgDaXu-IeTX4gKLDfLDrBLzD6RoCossQAvD_BwE&gclsrc=aw.ds">
          <img src="images/disney-icon.png" alt="">
          </a>
        </nav>
        <nav class="footer-menu">
          <a href="#">이용약관</a><span>|</span>
          <a href="#"><strong>개인정보취급방침 </strong></a>
        </nav>
        <p class="copy">© 2022 Sonova Consumer Hearing GmbH</p>
      </footer>
    </div>
</body>
</html>
